object FormEdit: TFormEdit
  Left = 924
  Height = 470
  Top = 126
  Width = 410
  Caption = 'Редактирование'
  ClientHeight = 470
  ClientWidth = 410
  Color = clMenu
  Constraints.MaxHeight = 470
  Constraints.MaxWidth = 410
  Constraints.MinHeight = 470
  Constraints.MinWidth = 410
  OnClose = FormClose
  LCLVersion = '1.4.0.4'
  object BtnOK: TButton
    AnchorSideRight.Control = BtnCancel
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 192
    Height = 25
    Top = 434
    Width = 100
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 12
    Caption = 'OK'
    Constraints.MaxHeight = 25
    Constraints.MaxWidth = 100
    Constraints.MinHeight = 25
    Constraints.MinWidth = 100
    OnClick = BtnOKClick
    TabOrder = 0
  end
  object BtnCancel: TButton
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 297
    Height = 25
    Top = 433
    Width = 100
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Right = 15
    BorderSpacing.Bottom = 12
    Caption = 'Отменить'
    Constraints.MaxHeight = 25
    Constraints.MaxWidth = 100
    Constraints.MinHeight = 25
    Constraints.MinWidth = 100
    OnClick = BtnCancelClick
    TabOrder = 1
  end
  object ScrollBox: TScrollBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 416
    Top = 0
    Width = 410
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Bottom = 50
    TabOrder = 2
    OnClick = ScrollBoxClick
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 16
    top = 416
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = Connection.IBConnection
    Transaction = Connection.SQLTransaction
    Params = <>
    left = 96
    top = 416
  end
end
