object MainForm: TMainForm
  Left = 463
  Height = 240
  Top = 206
  Width = 324
  Caption = 'Malika'
  ClientHeight = 220
  ClientWidth = 324
  Constraints.MinHeight = 240
  Constraints.MinWidth = 320
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object Memo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 50
    Top = 160
    Width = 304
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    ReadOnly = True
    TabOrder = 0
  end
  object Label1: TLabel
    Left = 32
    Height = 42
    Top = 32
    Width = 257
    Caption = 'Для выбoра интересующей таблицы'#13#10'         кликните "Справочник" '
    Font.CharSet = RUSSIAN_CHARSET
    Font.Height = -16
    Font.Name = 'Segoe UI Light'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object MainMenu: TMainMenu
    left = 144
    top = 88
    object Reference: TMenuItem
      Caption = 'Справочник'
    end
    object MenuAbout: TMenuItem
      Caption = 'О программе'
      OnClick = MenuAboutClick
    end
    object MenuExit: TMenuItem
      Caption = 'Выход'
      OnClick = MenuExitClick
    end
  end
end
