object MainForm: TMainForm
  Left = 323
  Height = 150
  Top = 184
  Width = 300
  Caption = 'Malika'
  ClientHeight = 131
  ClientWidth = 300
  Constraints.MinHeight = 150
  Constraints.MinWidth = 300
  Menu = MainMenu
  OnCreate = FormCreate
  LCLVersion = '1.4.0.4'
  object Memo: TMemo
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 114
    Top = 7
    Width = 280
    Anchors = [akLeft, akRight, akBottom]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 10
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    ReadOnly = True
    TabOrder = 0
  end
  object MainMenu: TMainMenu
    left = 128
    top = 40
    object ScheduleMenu: TMenuItem
      Caption = 'Расписание'
      OnClick = ScheduleMenuClick
    end
    object Reference: TMenuItem
      Caption = 'Справочник'
    end
    object MenuAbout: TMenuItem
      Caption = 'О программе'
      OnClick = MenuAboutClick
    end
    object MenuExit: TMenuItem
      Caption = 'Выход'
      OnClick = MenuExitClick
    end
  end
end
