object TableForm: TTableForm
  Left = 948
  Height = 240
  Top = 47
  Width = 320
  Caption = 'TableForm'
  ClientHeight = 240
  ClientWidth = 320
  Constraints.MinHeight = 240
  Constraints.MinWidth = 320
  OnClose = FormClose
  LCLVersion = '1.2.4.0'
  Visible = True
  object DBGrid: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 190
    Top = 0
    Width = 320
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 50
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    TabOrder = 0
  end
  object DBNavigator: TDBNavigator
    AnchorSideLeft.Side = asrCenter
    AnchorSideTop.Control = DBGrid
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 26
    Top = 204
    Width = 320
    Anchors = [akBottom]
    BevelOuter = bvNone
    BorderSpacing.Top = 10
    BorderSpacing.Bottom = 10
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 26
    ClientWidth = 320
    DataSource = DataSource
    Options = []
    TabOrder = 1
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = Connection.IBConnection
    Transaction = Connection.SQLTransaction
    Params = <>
    left = 24
    top = 104
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 96
    top = 104
  end
end
