object TableForm: TTableForm
  Left = 686
  Height = 450
  Top = 90
  Width = 530
  ClientHeight = 431
  ClientWidth = 530
  Constraints.MinHeight = 450
  Constraints.MinWidth = 530
  Menu = MainMenu
  OnClose = FormClose
  OnShow = FormShow
  LCLVersion = '1.4.0.4'
  object DBGrid: TDBGrid
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = DBNavigator
    Left = 0
    Height = 249
    Top = 0
    Width = 530
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Bottom = 8
    Color = clWindow
    Columns = <>
    DataSource = DataSource
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableDelete, dgDisableInsert, dgTruncCellHints, dgCellEllipsis]
    ReadOnly = True
    TabOrder = 0
    OnDblClick = DBGridDblClick
  end
  object DBNavigator: TDBNavigator
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = DBGrid
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FiltersList
    Left = 10
    Height = 30
    Top = 257
    Width = 382
    Anchors = [akLeft, akBottom]
    BevelOuter = bvNone
    BorderSpacing.Left = 10
    BorderSpacing.Top = 8
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 8
    ChildSizing.EnlargeHorizontal = crsScaleChilds
    ChildSizing.EnlargeVertical = crsScaleChilds
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 100
    ClientHeight = 30
    ClientWidth = 382
    DataSource = DataSource
    Options = []
    TabOrder = 1
  end
  object Retrieve: TButton
    AnchorSideTop.Control = DBGrid
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = FiltersList
    Left = 400
    Height = 30
    Top = 257
    Width = 120
    Anchors = [akLeft, akBottom]
    BorderSpacing.Top = 8
    BorderSpacing.Bottom = 8
    Caption = 'Применить'
    OnClick = RetrieveClick
    TabOrder = 2
  end
  object FiltersList: TListBox
    AnchorSideTop.Control = DBNavigator
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = FilterFields
    Left = 8
    Height = 77
    Top = 295
    Width = 512
    Anchors = [akLeft, akRight, akBottom]
    ItemHeight = 0
    OnSelectionChange = FiltersListSelectionChange
    TabOrder = 3
  end
  object FilterFields: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FiltersList
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = FilterOps
    AnchorSideBottom.Control = SortField
    Left = 10
    Height = 21
    Top = 377
    Width = 211
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Right = 10
    ItemHeight = 13
    OnChange = FilterPartChange
    Style = csDropDownList
    TabOrder = 4
  end
  object FilterOps: TComboBox
    AnchorSideLeft.Control = FilterFields
    AnchorSideLeft.Side = asrBottom
    AnchorSideRight.Control = FilterConst
    AnchorSideBottom.Control = SortField
    Left = 231
    Height = 21
    Top = 377
    Width = 58
    Anchors = []
    BorderSpacing.Top = 5
    ItemHeight = 13
    ItemIndex = 0
    Items.Strings = (
      '='
      '<>'
      '>='
      '<='
      '>'
      '<'
    )
    OnChange = FilterPartChange
    Style = csDropDownList
    TabOrder = 5
    Text = '='
  end
  object FilterConst: TComboBox
    AnchorSideLeft.Control = FilterOps
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FiltersList
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    Left = 299
    Height = 21
    Top = 377
    Width = 223
    Anchors = [akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 5
    BorderSpacing.Right = 8
    ItemHeight = 13
    OnChange = FilterPartChange
    OnKeyPress = FilterConstKeyPress
    TabOrder = 6
  end
  object AddFilter: TButton
    AnchorSideTop.Control = FiltersList
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DeleteFilters
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 293
    Height = 23
    Top = 408
    Width = 112
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 36
    BorderSpacing.Right = 5
    BorderSpacing.Bottom = 10
    Caption = 'Добавить фильтр'
    Constraints.MaxHeight = 23
    Constraints.MaxWidth = 112
    OnClick = AddFilterClick
    TabOrder = 7
  end
  object DeleteFilters: TButton
    AnchorSideTop.Control = FiltersList
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 410
    Height = 23
    Top = 408
    Width = 112
    Anchors = [akTop, akRight]
    BorderSpacing.Top = 36
    BorderSpacing.Right = 8
    BorderSpacing.Bottom = 10
    Caption = 'Удалить фильтры'
    Constraints.MaxHeight = 23
    Constraints.MaxWidth = 112
    OnClick = DeleteFiltersClick
    TabOrder = 8
  end
  object SortField: TComboBox
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = FiltersList
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = DescBox
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 10
    Height = 21
    Top = 408
    Width = 169
    Anchors = [akTop, akLeft, akRight]
    BorderSpacing.Left = 10
    BorderSpacing.Top = 36
    BorderSpacing.Right = 10
    BorderSpacing.Bottom = 10
    Constraints.MaxWidth = 621
    ItemHeight = 13
    Items.Strings = (
      ''
    )
    Style = csDropDownList
    TabOrder = 9
  end
  object DescBox: TCheckBox
    AnchorSideTop.Control = FilterOps
    AnchorSideTop.Side = asrBottom
    AnchorSideRight.Control = AddFilter
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 189
    Height = 23
    Top = 406
    Width = 100
    Anchors = [akTop, akLeft, akRight, akBottom]
    BorderSpacing.Top = 8
    BorderSpacing.Right = 4
    BorderSpacing.Bottom = 3
    Caption = 'Сортировать ↓'
    Constraints.MaxHeight = 23
    Constraints.MinHeight = 23
    TabOrder = 10
  end
  object SQLQuery: TSQLQuery
    FieldDefs = <>
    Database = Connection.IBConnection
    Transaction = Connection.SQLTransaction
    Params = <>
    left = 344
    top = 40
  end
  object DataSource: TDataSource
    DataSet = SQLQuery
    left = 424
    top = 40
  end
  object MainMenu: TMainMenu
    left = 256
    top = 40
    object MenuEdit: TMenuItem
      Caption = 'Правка'
      object MenuAdd: TMenuItem
        Caption = 'Добавить'
        OnClick = MenuAddClick
      end
      object MenuChange: TMenuItem
        Caption = 'Изменить'
        OnClick = DBGridDblClick
      end
      object MenuDel: TMenuItem
        Caption = 'Удалить'
        OnClick = MenuDelClick
      end
    end
  end
end
